# emma-clean

./: .cascade-config.md  .dockerignore  .env  .gitignore  AddTestRecord.cs  AzureEmmaDB.session.sql  CHANGELOG.md  CosmosDbTest.cs  Directory.Build.props  Directory.Packages.props  Dockerfile  EMMA-AI-ARCHITECTURE-GUIDE.md  EMMA-DATA-DICTIONARY.md  Emma-postgresql.session.sql  Emma.sln  ImportEmmaSeedData.cs  MIGRATION-README.md  OrganizationInvitations.sql  PRIVACY_IMPLEMENTATION_GUIDE.md  README-cosmos-env.md  README.md  Run-Migration.ps1  SECRETS_MANAGEMENT.md  TECH_DEBT.md  TODO.md  TempViewRecords.cs  UNIFIED_SCHEMA.md  ViewTestEntities.cs  _packages.txt  agent_capabilities.example.yaml  agents-catalog-readme.md  all dotnet commands and swagger test data.txt  android test list.csv  api_build_errors.txt  api_build_output.txt  apply-migrations.ps1  appsettings.json  archige_env.docker  archive-docker-compose.override.yml  backup of startup script sunday june 1 at 145pm.txt  (+87 more)
CosmosDbConnectionTest/: CosmosCheck.cs  CosmosDbConnectionTest.csproj  Program.cs  SimpleCosmosTest.ps1  SimpleTest.cs  TestCosmosConnection.ps1  packages.lock.json
Emma/: Emma.csproj  Emma.http  Program.cs
Emma.Api/: .dockerignore  AllowAllAuthenticationHandler.cs  Dockerfile  Emma.Api.csproj  OpenAITest.manual.cs  Program.cs  Startup.Cosmos.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Docker.json  appsettings.Local.json  appsettings.Privacy.Example.json  entrypoint.sh  migrate-ef.ps1
Emma.Api/Attributes/: RequireContactAccessAttribute.cs
Emma.Api/Authentication/: JwtAuthenticationHandler.cs
Emma.Api/Config/: AzureOpenAIServiceExtensions.cs  CosmosDbConfig.cs  EnvironmentValidator.cs  RateLimitingConfig.cs
Emma.Api/Controllers/: ActionRelevanceController.cs  AgentController.cs  AgentOrchestrationController.cs  AskEmmaAnythingController.cs  ContactsController.cs  CosmosTestController.cs  DataEntryController.cs  DemoController.cs  EnumsController.cs  FulltextInteractionController.cs  HealthController.cs  InteractionsController.cs  PromptVersioningController.cs  StorageController.cs  TestAIFoundryController.cs  TestItem.cs  TimeSimulationController.cs
Emma.Api/Dtos/: AskEmmaRequestDto.cs  FulltextInteractionDto.cs  InteractionDto.cs  SemanticSearchDto.cs
Emma.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  PrivacyDebugMiddleware.cs
Emma.Api/Models/: DemoRequests.cs  FulltextInteractionDocument.cs  InteractionQueryDto.cs  PaginatedResult.cs
Emma.Api/Properties/: launchSettings.json
Emma.Api/Services/: AIFoundryService.cs  AIOutputGuardrailService.cs  AzureOpenAIService.cs  CosmosAgentRepository.cs  DemoNbaService.cs  EmailAgentStub.cs  EmmaAgentService.cs  FulltextInteractionService.cs  IAzureOpenAIService.cs  INbaContextService.cs  IVectorSearchService.cs  IndustryProfileService.cs  InteractionSyncService.cs  NbaContextService.cs  SchedulerAgentStub.cs  VectorSearchService.cs
Emma.Api/Tools/: ImportEmmaSeedData.cs  ImportEmmaSeedData.csproj  appsettings.json
Emma.Core/: Class1.cs  Emma.Core.csproj
Emma.Core/Agents/: AgentBase.cs  ContextIntelligenceAgent.cs  ISpecializedAgent.cs  IntentClassificationAgent.cs  NbaAgent.cs  ResourceAgent.cs
Emma.Core/Compliance/: AgentComplianceChecker.cs  IAgentComplianceChecker.cs
Emma.Core/Config/: AzureAIFoundryConfig.cs  AzureOpenAIConfig.cs
Emma.Core/Configuration/: ApiVersioning.cs  AsyncLock.cs  FeatureFlags.cs  IYamlCapabilityMetrics.cs  NullYamlCapabilityMetrics.cs  YamlAgentCapabilityRegistry.cs  YamlAgentCapabilitySource.cs  YamlCapabilityValidator.cs  YamlHotReloadCapabilitySource.cs
Emma.Core/Dtos/: EmmaResponseDto.cs
Emma.Core/Exceptions/: ResourceNotFoundException.cs
Emma.Core/Extensions/: ContactAssignmentExtensions.cs  ContactExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  PrivacyServiceExtensions.cs  ServiceCollectionExtensions.cs  UserOverrideExtensions.cs
Emma.Core/Industry/: IIndustryProfile.cs
Emma.Core/Interfaces/: IAIFoundryService.cs  IActionRelevanceValidator.cs  IAgent.cs  IAgentActionValidator.cs  IAgentCapabilityRegistry.cs  IAgentOrchestrator.cs  IAgentRegistryService.cs  IContactAccessService.cs  IContactClassifier.cs  IContactService.cs  IContextIntelligenceAgent.cs  IContextProvider.cs  IContextRetriever.cs  IDataMaskingService.cs  IEmailAgent.cs  IEmmaAgentService.cs  IEnumProvider.cs  IIndustryProfileService.cs  IIntentClassificationAgent.cs  IInteractionAccessService.cs  IInteractionService.cs  INbaAgent.cs  INbaContextService.cs  IPromptProvider.cs  IResourceAgent.cs  IResourceService.cs  ISchedulerAgent.cs  ISecurityMonitoringService.cs  ISqlContextExtractor.cs  ITaskRoutingAgent.cs  ITaskService.cs
Emma.Core/Models/: AgentContext.cs  AgentModels.cs  ContactAssignment.cs  ContactStateHistory.cs  EmmaAction.cs  EmmaActionType.cs  EnumModels.cs  OrchestrationLog.cs  SqlContextModels.cs  TenantContext.cs
Emma.Core/Options/: AiOptions.cs  InteractionOptions.cs
Emma.Core/Services/: ActionRelevanceValidator.cs  AgentActionValidator.cs  AgentCommunicationBus.cs  AgentOrchestrator.cs  AgentRegistry.cs  AgentRegistryService.cs  ContactAccessService.cs  ContactService.cs  ContextIntelligenceAgent.cs  ContextIntelligenceService.cs  ContextProvider.cs  DataMaskingService.cs  EnhancedAgentOrchestrator.cs  EnumProvider.cs  EnumVersioningService.cs  IAgentOrchestrator.cs  ITenantContextService.cs  IntentClassificationAgent.cs  IntentClassificationService.cs  InteractionAccessService.cs  InteractionService.cs  NbaAgent.cs  NbaTimeEventHandler.cs  OrchestrationLogger.cs  PromptProvider.cs  PromptVersioningService.cs  ResourceAgent.cs  ResourceService.cs  SampleTimeEventHandler.cs  SecurityMonitoringService.cs  SqlContextExtractor.cs  TaskService.cs  TenantContextService.cs
Emma/Properties/: launchSettings.json
archive/Emma.Api/: AllowAllAuthenticationHandler.cs  Emma.Api.csproj  Emma.Api.http  EnvCaseValidator.cs  Program.cs.backup  Program.cs.minimal  appsettings.Production.json
archive/Emma.Core/: Emma.Core.csproj  EmmaAnalyzer.cs  buildlog.txt
(+841 files in other folders)
