<Project>
    <ItemGroup>
    <!-- EF Core 8.0.8 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.8]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[8.0.8]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.8]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.8]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.8]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.0.8]" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.8]" />

    <!-- Microsoft.Extensions 8.0.0 (exact pin; 8.0.2 does not exist for these NuGet packages) -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2]" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.2]" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="[8.0.0]" />
    <!-- Additional common Extensions pulled transitively -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="[8.0.20]" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1]" />

    <!-- ASP.NET / Security -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.10]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[8.0.10]" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.10]" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Json" Version="[8.0.10]" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.11.1]" />
    <PackageVersion Include="xunit" Version="[2.9.0]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2]" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.2]" />
    <PackageVersion Include="Moq" Version="[4.20.70]" />
    <PackageVersion Include="Xunit.SkippableFact" Version="[1.4.13]" />
    <PackageVersion Include="FluentAssertions" Version="[6.12.0]" />
    <PackageVersion Include="JsonSchema.Net" Version="[6.0.0]" />
    
    <!-- Other libs used in projects -->
    <PackageVersion Include="DotNetEnv" Version="[3.1.0]" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.3]" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="[2.1.0]" />
    <PackageVersion Include="Azure.Core" Version="[1.44.1]" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="[3.38.1]" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="[2.22.0]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.7.1]" />
    <PackageVersion Include="Polly" Version="[8.4.2]" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="[3.0.0]" />
  </ItemGroup>
</Project>