<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.AI.OpenAI">
      <IncludeAssets>compile;runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emma.Data\Emma.Data.csproj" />
    <ProjectReference Include="..\Emma.Models\Emma.Models.csproj" />
    <ProjectReference Include="..\Emma.Core\Emma.Core.csproj" />
    <ProjectReference Include="..\Emma.Core.Interfaces\Emma.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Emma.Infrastructure\Emma.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="Exists('$(UserProfile)\.nuget\packages\azure.ai.openai\2.2.0-beta.4\lib\net8.0\Azure.AI.OpenAI.dll')">
  <Reference Include="Azure.AI.OpenAI">
    <HintPath>$(UserProfile)\.nuget\packages\azure.ai.openai\2.2.0-beta.4\lib\net8.0\Azure.AI.OpenAI.dll</HintPath>
    <Private>true</Private>
  </Reference>
</ItemGroup>

</Project>
