<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="OpenAITest.manual.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.ContentSafety" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Emma.Core\Emma.Core.csproj" />
  <ProjectReference Include="..\Emma.Data\Emma.Data.csproj" />
  <ProjectReference Include="..\Emma.Infrastructure\Emma.Infrastructure.csproj" />
</ItemGroup> 

</Project>
